# uniph-openshift

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/br/com/sitedoph/uniph/aplicacao/: StartupBean.java
src/main/java/br/com/sitedoph/uniph/aplicacao/listeners/: AutorizadorListener.java
src/main/java/br/com/sitedoph/uniph/aplicacao/managedsbeans/: AlunoBean.java  LoginBean.java  UsuarioBean.java
src/main/java/br/com/sitedoph/uniph/dominio/entidades/: Usuario.java
src/main/java/br/com/sitedoph/uniph/dominio/repositorios/: UsuarioRepositorio.java
src/main/java/br/com/sitedoph/uniph/dominio/services/: AlunoService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/persistencia/dao/impl/: AlunoDAO.java  DisciplinaDAO.java  GenericDAOHibernate.java  ProfessorDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/com/sitedoph/uniph/infraestrutura/persistencia/util/: TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: aluno.xhtml  index.html  login.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Menu.xhtml
